<!DOCTYPE html>
<html>
<head>
	<title>BiggerSportCorporations</title>
	<link rel="stylesheet" type="text/css" href="Leah-Classwork (Style).css">
</head>
<body>
<div class="container">
<header>
	<h1>Sports for Everyone</h1>
</header>
<main>
<img src="Collegebasketball.jpg">
<img src="Softball.jpg">
<img src="BoysVolleyball.gif">
<img src="tennis.jpg">
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="Me.html">About Me</a></li>
		<li><a href="CollegeSports.html">College Sports</a></li>
		<li><a href="BiggerSportCorporations.html">Bigger Sports Corporations</a></li>
	</ul>
</nav>
<section>
	<p> On this page, I will cover the types of Sports Corporations that exsist today. Some top Sports Corporations that exsist are: NBA (National Basketball Association), NFL (National Football Association), MLS (Major League Soccer) and MLB (Major League Baseball). These are only some but there are plenty more. The WNBA (Women's National Basketball Associaton) is one of those that is discussed but not really mentioned even though there are women out there who can play just as good if not better than some Men in the NBA.
	</p>
</section>
</main>
<footer>
	<p>
		Leah Ann
	</p>
</footer>
</body>
</html>