<!DOCTYPE html>
<html>
<head>
	<title>Leah's Website</title>
	<link rel="stylesheet" type="text/css" href="Leah-Classwork (Style).css">
</head>
<body>
<div class="container">
<header>
	<h1>Sports for Everyone</h1>
</header>
<main>
<img src="Collegebasketball.jpg">
<img src="Softball.jpg">
<img src="BoysVolleyball.gif">
<img src="tennis.jpg">
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="Me.html">About Me</a></li>
		<li><a href="CollegeSports.html">College Sports</a></li>
		<li><a href="BiggerSportCorporations.html">Bigger Sports Corporations</a></li>
	</ul>
</nav>
<section>
	<p>Welcome to my Website! The content is a little bit about me and my love for Sports. Sports is something everybody loves and gets competitive about. I also, get competitive when it comes to certain sports. For example, Softball is one sport that I take very seriously. I played in grammar school and all four years of highschool. Anyone of my former teammates will tell you that I am passionate about what I do and what I wanted to do was bring a home a "win" for my team ans school. Another sport that I am very passionate about is Basketball. I've been playing since 7th grade all the way to Senior year of highschool. These two sports are just some that this website will touch on. Overall, I hope that you explore and enjoy it!
	</p>
</section>
</main>
<footer>
	<p>
		Leah Ann
	</p>
</footer>
</body>
</html>